# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=onboardd
DB_USER=postgres
DB_PASSWORD=Stali

# JWT Configuration
JWT_SECRET=QuWqDRGRXkL3qOhbuaJOIEEOrOCQulDTV4n1j6Ua6KfvKnbOnz/QGNl7JmFlT8UOVWTlYOhjQ31n+h0VOeNUrQ==
JWT_EXPIRES_IN=7d

# Email Configuration
EMAIL_USER=alphanxzen@gmail.com
EMAIL_PASS="rewn cxqu eiuz fgmd"

# Server Configuration
PORT=5001
NODE_ENV=development
